html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

/* barvy:
#FAFAFA pozadí stránky 
#000000 nadpisy obou úrovní
#8B8B8B texty, tlačítko, orámování stránky
#FFFFFF pozadí ikonek, text tlačítek
#407BFF1F ikonky, tlačítko, čáry oddělující
#407BFF asi stín za prvkem s ikonou?
*/

body {
    font-family: 'Montserrat', sans-serif;
    margin: 60px 20px;
    text-align: center;
    font-size: 16px;
}

h1 {
    font-size: 28px;
    font-weight: 500;
    margin: 40px auto;
}

h1::after {
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    background-color: #407BFF;
    margin: 10px auto
}

h2 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 60px;
    margin-bottom: 15px;
}

p {
    color: #8B8B8B;
    margin-bottom: 15px;
    font-weight: 300;

}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.traveller {
    width: 70%;
}

.blue {
    background-color: #407BFF;    
}

.grey {
    background-color: #8B8B8B;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    display: block;
    padding: 10px 30px;
    border-radius: 20px;
    width: fit-content;
    margin-top: 10px;
}

.icons{
    width: 100%;
}
.box-offer {
    box-shadow: 0 4px 6px #407BFF1F;
    margin-top: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    border-radius: 5px;
}

.box-offer p {
    padding-top: 15px;
    font-size: 13px;
}

@media screen and (min-width: 640px) {
    h1 {
        margin-top: 30px;
    }

    h2 {
        margin-top: 80px;
    }
    .text{
        margin: 0 80px;
    }
    .buttons {
        flex-direction: row;
        gap: 20px;
        justify-content: center;
    }

    .icons {
        display: flex;
        gap: 20px;
        justify-content:center
    }

    .box-offer {
        flex: 0 0 calc((100% - 100px)/3);
        margin-top: 25px;
        flex-direction: column;
        justify-content:space-between;
        padding: 40px 15px 20px;
        gap: 20px;        
    }

    .box-offer p {
        margin:0;
        padding: 0;
    }
}

@media screen and (min-width: 1100px) {
    section {
        max-width: 1040px;
        margin: auto;
        margin-bottom: 80px;
    }

    section.head,
    section.offer-TA {
        flex-direction: row-reverse;
        gap: 60px;
        justify-content: center;
    }

    section.offer-delegates {
        flex-direction: row;
        gap: 60px;
    }

    .traveller img {
        max-width: 425px;
    }

    .traveller {
        flex: 0 0 490px;
    }

    .head .text {
        flex: 0 0 490px;
    }

    .buttons {
        justify-content: flex-start;
    }
    
    .text {
        margin: 0;
    }

    .box-offer {
        margin: 0;
        padding-bottom: 40px;
        flex-grow: 1;
    }

    .offer {
        width
    }
    h2 {
        margin-top: 15px;
    }

    .offer.text {
        flex: 0 0 430px;
    }

    .offer.icons {
        flex: 0 0 550px;
        justify-content: flex-start;
    }

    h1, h2,
    .text p {
        text-align: left;
    }

    h1::after {
        margin-left: 0;
    }

   
}